<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En dehors des heures d'ouverture</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: #5a5a5a; /* Couleur de fond unie */
  
      }

      #bandeau {
        width: 70%; 
        padding: 40px;
        color: white;
        font-size: 40px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        animation: changeColor 10s infinite alternate;
      }

      @keyframes defilement {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }

      @keyframes changeColor {
        0% {
          background-color: rgb(86, 10, 10);
        }
        25% {
          background-color: rgb(10, 10, 87);
        }
        50% {
          background-color: rgb(7, 84, 7);
        }
        75% {
          background-color: rgb(69, 69, 9);
        }
        100% {
          background-color: rgb(70, 6, 70);
        }
      }

      #message {
        display: inline-block;
        animation: defilement 10s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="bandeau">
      <div id="message">
        Nous sommes actuellement hors des heures d'ouverture. Veuillez revenir
        du lundi au vendredi, de 9h à 17h.
      </div>
    </div>
  </body>
</html>
